<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8"/>
    <title>Justin Duplessis</title>
    <style type="text/css">
    h1 {
      margin-top: 0em;
    }
    .content {
      padding: 1.5em;
      margin: 2em;
      background-color: rgba(255, 255, 255, 0.92);
      position: absolute;
      left: 50%;
      width:  50em;
      margin-left: -25em;
      border: 0.2em solid #ff00ff;
      outline: 0.4em solid rgba(255, 255, 255, 0.92);
    }
    .column-content {
      padding: 0.5em;
      padding-left: 0em;
    }
    body {
      background-image: url("img.jpg");
    }
    a {
      color: #00c5c8;
    }
    a:hover {
      color: #ff5aae;
    }
    img {
      vertical-align: middle;
    }
    span {
      vertical-align: middle;
    }
    </style>
  </head>
<body>
  <div class="content">
    <center>
      <h1>Justin Duplessis</h1>
    </center>
    <center>
      <a href="mailto:jdupl@linux.com">jdupl@linux.com</a> || <a href="jduplessis.asc">GPG</a> || <a href="mailto:duplessisjustin1@gmail.com">duplessisjustin1@gmail.com</a>
    </center>
    <hr>
    <center><small><a href="index.html">In english</a></small></center>

    <div class="column-content">
      <img src="bullet.gif">
      <span>Développeur full-stack</span>
    </div>
    <div class="column-content">
      <img src="bullet.gif">
      <span>Enthousiaste Linux et du logiel libre</span>
    </div>
    <div class="column-content">
      <img src="bullet.gif">
      <span><a href="https://github.com/jdupl">Mon Github</a></span>
    </div>
    <br/>
    <br/>
    <hr>
    <center>
      <a href="id_rsa.pub">SSH</a>
      ||
      <a href="jduplessis.asc">GPG</a>
    </center>
    <br/>
    <center>BTC: <a href="bitcoin:1Q2y6HJX2jceKn4ZAGcSYJcXTqjYbWEFnP?label=jdupl">1Q2y6HJX2jceKn4ZAGcSYJcXTqjYbWEFnP</a></center>
    <center>LTC: <a href="litecoin:LUgKHLWzE3NabLsVmNDiHAYFrh37GTPTGE?label=jdupl">LUgKHLWzE3NabLsVmNDiHAYFrh37GTPTGE</a></center>
    <center>DOGE: <a href="dogecoin:DTagBgAcCxNMxUycBpvnmn7gVnJ3eQvGUL?label=jdupl">DTagBgAcCxNMxUycBpvnmn7gVnJ3eQvGUL</a></center>
  </div>
</body>
</html>
